apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyPassword 'tmax0135'
            storeFile file('C:/Users/Tomasz Kądziołka/Desktop/Foldery/KEYSTORE/drone-key.keystore')
            storePassword 'tmax0135'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.czterysery.hop.drone"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //Design Dependencies
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    //Very important dependency allows you to use material design
    //on pre-lollipop devices
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.android.support:support-v4:25.3.1'
    //Import services for localization and maps
    compile 'com.google.android.gms:play-services:10.2.4'
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    compile 'com.google.android.gms:play-services-location:10.2.4'
    compile 'com.google.android.gms:play-services-identity:10.2.4'

    //Butterknife to reduce amount of view code
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.github.mikepenz:MaterialDrawer:v5.9.1'

    testCompile 'junit:junit:4.12'
}
