apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        config {
            keyPassword 'tmax0135'
            storeFile file('C:/Users/Tomasz Kądziołka/Desktop/Foldery/KEYSTORE/drone-key.keystore')
            storePassword 'tmax0135'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.czterysery.hop.drone"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions
            {
                cruncherEnabled = false
            }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile files ('libs/gson-2.8.0.jar')

    //Design Dependencies
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    //Very important dependency allows you to use material design
    //on pre-lollipop devices
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.smart-fun:SmartFonts:1.0.2'
    compile('com.mikepenz:materialdrawer:5.9.1@aar') {
        transitive = true
    }
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.coyarzun89:fabtransitionactivity:0.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.chuross:expandable-layout:1.0.5'
    //Import services for localization and maps
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    compile 'com.google.android.gms:play-services-location:10.2.4'
    compile 'com.google.android.gms:play-services-identity:10.2.4'

    //Image upload service
    compile 'net.gotev:uploadservice:3.2.3'
    compile 'net.gotev:uploadservice-ftp:3.2.3'

    //Butterknife to reduce amount of view code
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'


    //Don't remove and keep up to date with support package version e.x. 25.3.1
    //Without this line compile throws support-annotations error!
    androidTestCompile 'com.android.support:support-annotations:25.3.1'

    testCompile 'junit:junit:4.12'

    // Android runner and rules support
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    // Espresso support
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // add this for intent mocking support
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'

    // add this for webview testing support
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'

    compile 'com.google.firebase:firebase-core:10.2.4'
    compile 'com.google.firebase:firebase-database:10.2.4'
}
apply plugin: 'com.google.gms.google-services'