apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        config {
            keyPassword 'tmax0135'
            storeFile file('C:\\Users\\tmax0\\Desktop\\Android Studio\\DronE\\app\\Keystore ...F2\\drone-key.keystore')
            storePassword 'tmax0135'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.czterysery.drone.drone"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 5
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions
            {
                cruncherEnabled = false
            }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/gson-2.8.0.jar')
    //Design Dependencies
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    //Very important dependency allows you to use material design
    //on pre-lollipop devices
    implementation 'com.github.rey5137:material:1.2.4'//Material
    implementation 'com.android.support:support-v4:27.1.0'
    implementation('com.mikepenz:materialdrawer:5.9.1@aar') {
        transitive = true
    }
    implementation ('com.github.ganfra:material-spinner:2.0.0'){//Material Spinner
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'com.github.smart-fun:SmartFonts:1.0.4'//SmartFonts
    implementation 'com.ms-square:expandableTextView:0.1.4'//ExpandableText
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'//Picasso
    implementation 'com.github.coyarzun89:fabtransitionactivity:0.2.0'//FabTransition
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'//EditText
    implementation 'com.github.chuross:expandable-layout:1.0.5'//ExpandableLayout
    implementation 'com.github.omadahealth:swipy:1.2.3'
    //Import services for localization and maps
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.android.gms:play-services-identity:12.0.1'
    //Image upload service
    implementation 'net.gotev:uploadservice:3.2.3'
    implementation 'net.gotev:uploadservice-ftp:3.2.3'
    //Butterknife to reduce amount of view code
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //Don't remove and keep up to date with support package version e.x. 25.3.1
    //Without this line compile throws support-annotations error!
    androidTestImplementation 'com.android.support:support-annotations:27.1.0'
    implementation 'junit:junit:4.12'
    // Android runner and rules support
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    // Espresso support
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // add this for intent mocking support
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.1'
    // add this for webview testing support
    androidTestImplementation 'com.android.support.test.espresso:espresso-web:3.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.jakewharton.butterknife'