<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryDark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/add_drone_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/add_drone_toolbar">

            <RelativeLayout
                android:id="@+id/add_drone_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/add_drone_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/md_grey_400"
                    />

                <com.rey.material.widget.Button
                    android:id="@+id/add_drone_files_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="false"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:text="Files" />

                <com.rey.material.widget.Button
                    android:id="@+id/add_drone_camera_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="false"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="Camera" />

            </RelativeLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_drone_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_drone_image_layout"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="48dp"
                android:hint="Drone name"
                android:textSize="24sp"
                app:met_baseColor="?android:textColorPrimary"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Put short drone name"
                app:met_maxCharacters="24"
                app:met_primaryColor="@color/colorAccent"
                app:met_textColor="?android:textColorPrimary" />

            <LinearLayout
                android:id="@+id/add_drone_spinner_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_drone_name_edittext">

            <com.rey.material.widget.Spinner
                android:id="@+id/add_drone_country_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:spn_label="Select your country"
                style="@style/Material.Widget.Spinner" />

            </LinearLayout>

            <com.rey.material.widget.Button
                android:id="@+id/add_drone_specification_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_drone_spinner_layout"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:text="Specification"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                app:rd_enable="true"
                app:rd_style="@style/Material.Drawable.Ripple.Wave.Light"
                android:textColor="?android:textColorPrimary"/>

            <TextView
                android:id="@+id/add_drone_specification_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_drone_specification_button"
                android:text="@string/specific_data_text"
                android:layout_margin="16dp"
                android:textColor="?android:textColorPrimary"/>

            <com.github.chuross.library.ExpandableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_drone_expandable_view"
                android:layout_below="@+id/add_drone_specification_textview"
                app:exl_expanded="true">
                <!-- any child views -->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_drone_telemetry_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textSize="14sp"
                android:hint="Drone telemetry"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Describe your telemetry"
                app:met_maxCharacters="300"
                app:met_textColor="?android:textColorPrimary"
                app:met_baseColor="?android:textColorPrimary"
                app:met_primaryColor="@color/colorAccent"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_drone_battery_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_drone_telemetry_edittext"
                android:layout_margin="16dp"
                android:textSize="14sp"
                android:hint="Drone battery"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Describe your battery"
                app:met_maxCharacters="300"
                app:met_textColor="?android:textColorPrimary"
                app:met_baseColor="?android:textColorPrimary"
                app:met_primaryColor="@color/colorAccent"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_drone_motors_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_drone_battery_edittext"
                android:layout_margin="16dp"
                android:textSize="14sp"
                android:hint="Drone motors"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Describe your motors"
                app:met_maxCharacters="300"
                app:met_textColor="?android:textColorPrimary"
                app:met_baseColor="?android:textColorPrimary"
                app:met_primaryColor="@color/colorAccent"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_drone_buzzer_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_drone_motors_edittext"
                android:layout_margin="16dp"
                android:textSize="14sp"
                android:hint="Drone buzzer"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Describe your buzzer"
                app:met_maxCharacters="300"
                app:met_textColor="?android:textColorPrimary"
                app:met_baseColor="?android:textColorPrimary"
                app:met_primaryColor="@color/colorAccent"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_drone_bluetooth_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_drone_buzzer_edittext"
                android:layout_margin="16dp"
                android:textSize="14sp"
                android:hint="Drone bluetooth"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Describe your bluetooth"
                app:met_maxCharacters="300"
                app:met_textColor="?android:textColorPrimary"
                app:met_baseColor="?android:textColorPrimary"
                app:met_primaryColor="@color/colorAccent"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_drone_wifi_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_drone_bluetooth_edittext"
                android:layout_margin="16dp"
                android:textSize="14sp"
                android:hint="Drone wifi"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Describe your wifi"
                app:met_maxCharacters="300"
                app:met_textColor="?android:textColorPrimary"
                app:met_baseColor="?android:textColorPrimary"
                app:met_primaryColor="@color/colorAccent"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_drone_gps_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_drone_wifi_edittext"
                android:layout_margin="16dp"
                android:textSize="14sp"
                android:hint="Drone gps"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Describe your gps"
                app:met_maxCharacters="300"
                app:met_textColor="?android:textColorPrimary"
                app:met_baseColor="?android:textColorPrimary"
                app:met_primaryColor="@color/colorAccent"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_drone_compass_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_drone_gps_edittext"
                android:layout_margin="16dp"
                android:textSize="14sp"
                android:hint="Drone compass"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Describe your compass"
                app:met_maxCharacters="300"
                app:met_textColor="?android:textColorPrimary"
                app:met_baseColor="?android:textColorPrimary"
                app:met_primaryColor="@color/colorAccent"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_drone_receiver_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_drone_compass_edittext"
                android:layout_margin="16dp"
                android:textSize="14sp"
                android:hint="Drone receiver"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Describe your receiver"
                app:met_maxCharacters="300"
                app:met_textColor="?android:textColorPrimary"
                app:met_baseColor="?android:textColorPrimary"
                app:met_primaryColor="@color/colorAccent"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_drone_transmitter_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_drone_receiver_edittext"
                android:layout_margin="16dp"
                android:textSize="14sp"
                android:hint="Drone transmitter"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Describe your transmitter"
                app:met_maxCharacters="300"
                app:met_textColor="?android:textColorPrimary"
                app:met_baseColor="?android:textColorPrimary"
                app:met_primaryColor="@color/colorAccent"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_drone_camera_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_drone_transmitter_edittext"
                android:layout_margin="16dp"
                android:textSize="14sp"
                android:hint="Drone camera"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Describe your camera"
                app:met_maxCharacters="300"
                app:met_textColor="?android:textColorPrimary"
                app:met_baseColor="?android:textColorPrimary"
                app:met_primaryColor="@color/colorAccent"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_drone_pwm_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_drone_camera_edittext"
                android:layout_margin="16dp"
                android:textSize="14sp"
                android:hint="Drone power module"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Describe your power module"
                app:met_maxCharacters="300"
                app:met_textColor="?android:textColorPrimary"
                app:met_baseColor="?android:textColorPrimary"
                app:met_primaryColor="@color/colorAccent"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_drone_switch_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_drone_pwm_edittext"
                android:layout_margin="16dp"
                android:textSize="14sp"
                android:hint="Drone switches"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Describe your switches"
                app:met_maxCharacters="300"
                app:met_textColor="?android:textColorPrimary"
                app:met_baseColor="?android:textColorPrimary"
                app:met_primaryColor="@color/colorAccent"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_drone_battery_warner_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_drone_switch_edittext"
                android:layout_margin="16dp"
                android:textSize="14sp"
                android:hint="Drone battery warner"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Describe your battery warner"
                app:met_maxCharacters="300"
                app:met_textColor="?android:textColorPrimary"
                app:met_baseColor="?android:textColorPrimary"
                app:met_primaryColor="@color/colorAccent"/>


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_drone_gimbal_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_drone_battery_warner_edittext"
                android:layout_margin="16dp"
                android:textSize="14sp"
                android:hint="Drone gimbal"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Describe your gimbal"
                app:met_maxCharacters="300"
                app:met_textColor="?android:textColorPrimary"
                app:met_baseColor="?android:textColorPrimary"
                app:met_primaryColor="@color/colorAccent"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_drone_controller_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_drone_gimbal_edittext"
                android:layout_margin="16dp"
                android:textSize="14sp"
                android:hint="Drone controller"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Describe your drone"
                app:met_maxCharacters="300"
                app:met_textColor="?android:textColorPrimary"
                app:met_baseColor="?android:textColorPrimary"
                app:met_primaryColor="@color/colorAccent"/>

                </RelativeLayout>

            </com.github.chuross.library.ExpandableLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/add_drone_description_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_drone_expandable_view"
                android:layout_margin="16dp"
                android:textSize="14sp"
                android:hint="Drone description"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Describe your drone"
                app:met_maxCharacters="300"
                app:met_textColor="?android:textColorPrimary"
                app:met_baseColor="?android:textColorPrimary"
                app:met_primaryColor="@color/colorAccent"/>

        </RelativeLayout>

    </RelativeLayout>

    </ScrollView>