<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/current_elevation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:text="Approximate level above the sea:"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/current_elevation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_elevation_text"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/previous_elevation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/textColorPrimary"
        android:text="Previous elevation:"
        android:layout_margin="16dp"
        android:layout_below="@id/current_elevation"/>

    <TextView
        android:id="@+id/previous_elevation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/previous_elevation_text"
        android:layout_marginLeft="16dp" />



</RelativeLayout>