<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fr.arnaudguyon.smartfontslib.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DronE"
        android:textSize="24sp"
        app:font="@string/fontTitle"
        android:textColor="@color/colorAccent"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/toolbar_layout_sun_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:src="?attr/themedSunnyDrawable" />

        <com.rey.material.widget.Switch
            android:id="@+id/toolbar_layout_switch"
            style="@style/switchStyled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_toRightOf="@id/toolbar_layout_sun_icon"
            android:checked="false"
            android:gravity="center" />

        <ImageView
            android:id="@+id/toolbar_layout_night_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/toolbar_layout_switch"
            android:src="?attr/themedNightDrawable"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_alignBottom="@+id/toolbar_layout_switch" />

    </RelativeLayout>

</RelativeLayout>